{
  "name": "next-udiscover",
  "version": "1.0.0",
  "description": "Personal Website via next.js",
  "main": "index.js",
  "author": "Ulises Giacoman",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js $PORT",
    "heroku-postbuild": "yarn build"
  },
  "engines": {
    "node": "6.11.x"
  },
  "dependencies": {
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "hapi": "^16.5.2",
    "hapi-require-https": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "markdown-in-js": "^1.1.3",
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "babel-preset-stage-0": "^6.24.1"
  },
  "standard": {
    "globals": [
      "fetch"
    ]
  }
}
